.CardsGridbox
{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 10px;
    margin: 20px auto; 
}
.CardBox
{
    /* width: 200px; */
    padding: 10px;
    background-color: #eee;
    border: 1px solid #ddd;
    border-radius: 10px;
    transition: 0.5s;
}

.imgBox
{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.imgBox img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.PlayBtn
{
    position: absolute;
    /* z-index: 99; */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.20);
    color: #fff;
}
.PlayBtn i
{
    background-color: #E71D60;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    font-size: 2.5em;
    text-align: center;
    line-height: 55px;
}
.imgBox:hover .PlayBtn
{
    display: flex;
    transition: 0.5s;
}

.title
{
    cursor: pointer;
    margin: 5px 0;
    font-size: 22px;
    width: 100%;
    color: #333;
    font-size: 18px;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
}

.Date_Type
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Date_Type .date
{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.Date_Type .type
{
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 1px;
    text-transform: capitalize;
}


@media only screen and (max-width:430px)
{
    .CardsGridbox
    {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}